.w-5 {
    width: 5%;
}
.w-10 {
    width: 10%;
}
.w-15 {
    width: 15%;
}
.w-18 {
    width: 18%;
}
.w-20 {
    width: 20%;
}
.w-23 {
    width: 23%;
}
.w-25 {
    width: 25%;
}
.w-30 {
    width: 30%;
}
.w-35 {
    width: 35%;
}
.w-40 {
    width: 40%;
}
.w-45 {
    width: 45%;
}
.w-50 {
    width: 50%;
}
.w-60 {
    width: 60%;
}
.w-70 {
    width: 70%;
}
.w-80 {
    width: 80%;
}
.w-90 {
    width: 90%;
}
.w-95 {
    width: 95%;
}
.w-100 {
    width: 100%;
}

.p-5{
    padding: 5px;
}
.p-10{
    padding: 10px;
}
.p-15{
    padding: 15px;
}
.p-20{
    padding: 20px;
}
.p-25{
    padding: 25px;
}
.p-30{
    padding: 30px;
}
.p-35{
    padding: 35px;
}
.p-40{
    padding: 40px;
}
.p-45{
    padding: 45px;
}
.p-50{
    padding: 50px;
}
.p-55{
    padding: 55px;
}
.p-60{
    padding: 60px;
}
.p-70{
    padding: 70px;
}
.p-80{
    padding: 80px;
}
.p-90{
    padding: 90px;
}
.p-100{
    padding: 100px;
}
.p-200{
    padding: 200px;
}
.p-300{
    padding: 300px;
}
.p-350{
    padding: 350px;
}
.m-auto{
    margin-left: auto;
    margin-right: auto;
}
.mt-5 {
    margin-top: 5px;
}
.mt-7{
    margin-top: 7px;

}
.mt-10 {
    margin-top: 10px;
}
.mt-15 {
    margin-top: 15px;
}
.mt-20 {
    margin-top: 20px;
}
.mt-25 {
    margin-top: 25px;
}
.mt-30 {
    margin-top: 30px;
}
.mt-35 {
    margin-top: 35px;
}
.mt-40 {
    margin-top: 40px;
}
.mt-45 {
    margin-top: 45px;
}
.mt-50 {
    margin-top: 50px;
}
.mt-60 {
    margin-top: 60px;
}
.mt-70 {
    margin-top: 70px;
}
.mt-80 {
    margin-top: 80px;
}
.mt-90 {
    margin-top: 90px;
}
.mt-100 {
    margin-top: 100px;
}
.mt-200 {
    margin-top: 200px;
}
.mt-300 {
    margin-top: 300px;
}

.m-auto {
    margin-left: auto;
    margin-right: auto;
}