body {
    margin: 0;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    background-color: #bde4d9;
}

.row {
    display: flex;
    flex-wrap: wrap;
}
.space-around {
    justify-content: space-around;
}
.space-between {
    justify-content: space-between;
}
.middle {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.card {
    border-radius: 45px 0px 45px 0px;
    box-shadow: 8px 8px 4px rgba(7, 79, 74, 0.3);
    border: 2px solid lightblue;
}
.card-header {
    border-bottom: 1px solid lightgrey;
    border-top-right-radius: 14px;
    border-top-left-radius: 14px;
}
.card-footer {
    border-top: 1px solid lightgrey;
    border-bottom-right-radius: 14px;
    border-bottom-left-radius: 14px;
}

.form-control {
    border: none;
    border-bottom: 2px solid lightgrey;
    width: 100%;
}
.form-control:focus {
    outline: none;
    border-bottom: 2px solid green;
}
.form-group {
    position: relative;
    display: flex;
    gap: 10px;
}
.form-label {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    transition-duration: 500ms;
    font-weight: 200;

}
.form-control:focus ~ .form-label, .form-control:not(:placeholder-shown) ~ .form-label{
    top: -30%;
    font-size: 80%;
    font-weight: 600;
}
.nav {
    display: flex;
    justify-content: space-between;
    box-shadow: 10px 10px 4px rgba(4, 89, 44, 0.4);
    border-radius: 30px 0px 30px 0px;
    margin-left: 5%;
}
.logo {
    font-size: 28px;
    font-weight: bold;
    margin-left: 30px;
}

.nav-menu {
    margin-right: 30px;
    display: flex;
    gap: 20px;
}

.nav-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.nav-link {
    text-decoration: none;
    font-size:15px;
    font-weight: 500;
}

.nav-link:hover {
    background-color: #7fe8bc;
    color: rgb(5, 106, 76);
    border-radius: 25px 0px 25px 0px;
    height: 30px;
}
.btn {
    border: none;
    width: 80%;
    margin-left:10%;
    text-align: center;
    text-decoration: none;
    display: block;
    border-radius: 20px 0px 20px 0px ;
    box-shadow: 8px 8px 4px rgba(24, 170, 160, 0.2);
    font-size:15px;
    font-weight: 500;

}
.img {
    max-width: 100%;
    border-radius: 45px 0px 0px 0px ;

}
.img-circle {
    border-radius: 50%;
}
.img-bordered {
    border: 1px solid lightgray;
    border-radius: 14px;
}
table, th, td{
    border: 1px solid black;
    border-collapse: collapse;
    background-color: lightcyan;
}
th, td{
    text-align: center;
    padding:5px;
}
tr:hover {
    background-color: rgb(242, 246, 249);
}

